# RS1-Seminarski-Backend

./: README.md
FudbalskaLigaBiH/API/: FudbalskaLigaBiH.API.csproj  Startup.cs  Trener.cs  WeatherForecast.cs  appsettings.json  web.config
FudbalskaLigaBiH/API/Controllers/: AccountController.cs  CRUDController.cs  EntitetController.cs  GradController.cs  IgracController.cs  KlubController.cs  LigaController.cs  ReadController.cs  SezonaController.cs  StadionController.cs  StatistikaController.cs  StatistikaIgracController.cs  StatistikaKlubController.cs  TrenerController.cs  UtakmicaController.cs
FudbalskaLigaBiH/API/Filter/: ExceptionFilter.cs  PaginationFilter.cs  UserException.cs
FudbalskaLigaBiH/API/JwtFeatures/: JwtHandler.cs
FudbalskaLigaBiH/API/Mapper/: FudbalskaLigaBiHProfile.cs
FudbalskaLigaBiH/API/Properties/: launchSettings.json
FudbalskaLigaBiH/API/Services/: AccountService.cs  CRUDService.cs  EntitetService.cs  GradService.cs  IAccountService.cs  ICRUDService.cs  IEntitetService.cs  IGradService.cs  IIgracService.cs  IKlubService.cs  ILigaService.cs  IReadService.cs  ISezonaService.cs  IStadionService.cs  IStatistikaIgracService.cs  IStatistikaKlubService.cs  IStatistikaService.cs  ITrenerService.cs  IUtakmicaService.cs  IgracService.cs  KlubService.cs  LigaService.cs  ReadService.cs  SezonaService.cs  StadionService.cs  StatistikaIgracService.cs  StatistikaKlubService.cs  StatistikaService.cs  TrenerService.cs  UtakmicaService.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/: FudbalskaLigaBiH.WEB.csproj  FudbalskaLigaBiH.csproj  Startup.cs  appsettings.json  libman.json
FudbalskaLigaBiH/FudbalskaLigaBiH/Areas/Identity/: IdentityHostingStartup.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Controllers/: AccountController.cs  AdministrationController.cs  GradController.cs  HomeController.cs  IgracController.cs  KlubController.cs  LigaController.cs  NovostiController.cs  ReportController.cs  SezonaController.cs  StadionController.cs  TrenerController.cs  UtakmicaController.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/DTOs/: EmailOptionsDTO.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Data/: ApplicationDbContext.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210108231324_DataBaseSetup.Designer.cs  20210108231324_DataBaseSetup.cs  20210109125258_DodanTrener.Designer.cs  20210109125258_DodanTrener.cs  20210109125548_korisnikNovinar.Designer.cs  20210109125548_korisnikNovinar.cs  20210109130811_nova.Designer.cs  20210109130811_nova.cs  20210109190117_dodanEntitet.Designer.cs  20210109190117_dodanEntitet.cs  20210109190241_..Designer.cs  20210109190241_..cs  20210109190545_entitetmig.Designer.cs  20210109190545_entitetmig.cs  20210109201250_DodanEntiet.Designer.cs  20210109201250_DodanEntiet.cs  20210109202139_DodanGrad.Designer.cs  20210109202139_DodanGrad.cs  20210109210626_DodanStadion.Designer.cs  20210109210626_DodanStadion.cs  20210109230148_pokusat12121.Designer.cs  20210109230148_pokusat12121.cs  20210110215023_DodanaSezona.Designer.cs  20210110215023_DodanaSezona.cs  20210110215907_DodanaLiga.Designer.cs  20210110215907_DodanaLiga.cs  20210111204558_DodanKlub.Designer.cs  20210111204558_DodanKlub.cs  20210111205737_DodanKlub.Designer.cs  20210111214413_igracPozicija.Designer.cs  20210111214413_igracPozicija.cs  20210112101233_PopravljenaRelacijaKlubStadion.Designer.cs  20210112101233_PopravljenaRelacijaKlubStadion.cs  20210213152118_identity.cs  (+8 more)
FudbalskaLigaBiH/FudbalskaLigaBiH/EntityModels/: Entitet.cs  Grad.cs  Igrac.cs  Klub.cs  Korisnik.cs  KorisnikUtakmica.cs  Liga.cs  MailJet.cs  Novinar.cs  Novost.cs  Pozicija.cs  Sezona.cs  Stadion.cs  Trener.cs  Utakmica.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Helper/: ComboBoxVM.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Interfaces/: IEmail.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Migrations/: 20210219002530_proba.Designer.cs  20210219002530_proba.cs  20210219233900_mig.Designer.cs  20210219233900_mig.cs  20210220001346_proba.Designer.cs  20210220001346_proba.cs  20210220001825_proba1.Designer.cs  20210220001825_proba1.cs  20210220001942_proba2.Designer.cs  20210220001942_proba2.cs  20210220002224_proba3.Designer.cs  20210220002224_proba3.cs  20210220152922_slika.Designer.cs  20210220152922_slika.cs  20210221013439_nesto.Designer.cs  20210221013439_nesto.cs  20210302174037_nastavak1.Designer.cs  20210302174037_nastavak1.cs  20210302174200_nastavak2.Designer.cs  20210302174200_nastavak2.cs  20210302180630_nastavak23.Designer.cs  20210302180630_nastavak23.cs  20210303204842_as1.Designer.cs  20210303204842_as1.cs  20210307114503_slika-igrac.Designer.cs  20210307114503_slika-igrac.cs  20210308215907_noti.Designer.cs  20210308215907_noti.cs  20210318001213_utakmica_update.Designer.cs  20210318001213_utakmica_update.cs  ApplicationDbContextModelSnapshot.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Models/: ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GradDodajVM.cs  IgracDetaljiVM.cs  IgracPrikazAjaxVM.cs  IgracPrikazVM.cs  IgracUrediVM.cs  IzvjestajFilterVM.cs  KlubDodajUrediVM.cs  KlubPrikazVM.cs  LigaPrikazVM.cs  LigeVM.cs  LoginViewModel.cs  NovostiDetaljiVM.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SezonaDodajUrediVM.cs  SezonaPrikazVM.cs  StadionDodajUrediVM.cs  StadionDodajVM.cs  StadionPrikazVM.cs  TrenerDodajVM.cs  UserRoleViewModel.cs  UserRolesViewModel.cs  UtakmicaDodajUrediVM.cs  UtakmicaPrikazVM.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Properties/: launchSettings.json
FudbalskaLigaBiH/FudbalskaLigaBiH/Reporti/: Report1.rdlc  Report2.rdlc
FudbalskaLigaBiH/FudbalskaLigaBiH/SignalR/: MyHub.cs
FudbalskaLigaBiH/FudbalskaLigaBiH/Views/: _ViewImports.cshtml
FudbalskaLigaBiH_Nova/FudbalskaLigaBiH/: FudbalskaLigaBiH.csproj  Program.cs  appsettings.json
FudbalskaLigaBiH_Nova/FudbalskaLigaBiH/Controllers/: HomeController.cs
FudbalskaLigaBiH_Nova/FudbalskaLigaBiH/Data/: ApplicationDbContext.cs
FudbalskaLigaBiH_Nova/FudbalskaLigaBiH/Properties/: launchSettings.json
(+210 files in other folders)
